//
//  TableViewController.swift
//  TravelAssist
//
//  Created by Алексей Горбунов on 06.07.2021.
//

import UIKit

class TipsViewController: UIViewController {

    @IBOutlet weak var tipsTableView: UITableView!
    
    var data: [TipCellData] =
        [TipCellData(tipName: "Перед отъездом",
                     tipText: "Что нужно сделать перед поездкой",
                     tipImage: UIImage(named: "JourneyGif") ?? UIImage()),
         TipCellData(tipName: "В походе",
                     tipText: "Приготовьтесь к отдыху на природе",
                     tipImage: UIImage(named: "CampingIcon") ?? UIImage()),
         TipCellData(tipName: "Велосипедистам",
                     tipText: "Воспользуйтесь этими советами для приятной езды",
                     tipImage: UIImage(named: "BikeIcon") ?? UIImage()),
         TipCellData(tipName: "Книги в дорогу",
                     tipText: "Лучший попутчик в дальней дороге – интересная книга",
                     tipImage: UIImage(named: "BookIcon") ?? UIImage()),
         TipCellData(tipName: "Безопасность",
                     tipText: "Приготовьтесь к непредвиденным ситуациям",
                     tipImage: UIImage(named: "SafeIcon") ?? UIImage())]
    
    var dataArticle: Array<Array<Article>> =
        [
            [
        Article(articleImage: UIImage(named: "1trip") ?? UIImage(),
                articleText: "Покупайте билеты заранее. Если бронировать их за 2-3 месяца или за полгода до поездки, то стоимость будет намного ниже, чем за пару недель до желаемой даты отправления. Подпишитесь на рассылки авиакомпаний и сервисов по онлайн-поиску билетов: Aviasales.ru, Momondo, Ozon.travel, «Яндекс. Авиабилеты» и другие. У них часто проходят акции, по которым можно купить билеты с большой скидкой. Смотрите не прямые перелеты, а со стыковками в других странах: так вы сможете не только сэкономить, но и увидеть другие места по пути в пункт назначения.",
                articleLabel: "1/9"),
         Article(articleImage: UIImage(named: "2trip") ?? UIImage(),
                 articleText: "Выберите комфортное и доступное жилье. Вовсе не обязательно жить в центре: гостиницы, находящиеся в нетуристических районах, как правило, значительно дешевле и добраться от них до основных достопримечательностей не займет много времени. Отличный вариант для бюджетных путешествий — хостелы и гестхаусы. Причем, вовсе не обязательно брать кровать в общей комнате на 8-10 человек: во многих из них есть отдельные номера для пар или небольших компаний с удобствами на этаже, а иногда и в самой комнате. Самые популярные сайты для поиска и бронирования жилья — это «Яндекс. Путешествия»,booking.com, trivago.ru, ostrovok.ru и другие. Сравнивайте цены на разных сайтах и обязательно уточняйте стоимость в самом месте проживания: на официальных сайтах гостиниц и хостелов цены бывают ниже, чем у сайтов-посредников. Если вы хотите чувствовать себя, как дома, попробуйте арендовать квартиру или комнату у собственников на специальных сайтах по поиску жилья: Couchsurfing, Airbnb, Housetrip, «Авито», «Циан» и другие. Такие варианты, как правило, стоят значительно дешевле, чем отели, зато имеют собственную ванную и обустроенную кухню. ",
                 articleLabel: "2/9"),
         Article(articleImage: UIImage(named: "3trip") ?? UIImage(),
                 articleText: "Сделайте заранее копию паспорта и визы или сфотографируйте документы на смартфон: они могут пригодиться вам в путешествии. А вот оригиналы лучше оставлять в сейфе отеля или хостела на все время поездки. ",
                 articleLabel: "3/9"),
         Article(articleImage: UIImage(named: "4trip") ?? UIImage(),
                 articleText: "Берите в путешествие удобную и практичную одежду и обувь, которую можно комбинировать между собой. Приготовив вещи в поездку, еще раз пересмотрите их и отложите то, что вряд ли будете носить. Как правило, часть гардероба, которую мы берем в поездки, так и остается ни разу не надетой до конца отпуска. Вместо лишних рубашек и платьев лучше взять сменную пару удобной обуви, толстовку с длинным рукавом и джинсы, ведь погода часто бывает непредсказуемой даже в теплых странах.",
                 articleLabel: "4/9"),
         Article(articleImage: UIImage(named: "5trip") ?? UIImage(),
                 articleText: "Настоящей палочкой-выручалочкой в путешествиях станут вакуумные пакеты и дорожные органайзеры. Если сложить в такие пакеты одежду, выпустить воздух и закрыть, то вы сэкономите немало места в сумке или чемодане. Кроме того, они достаточно прочные, герметичные и водонепроницаемые, поэтому вы можете не беспокоиться, что вещи могут испортиться в случае дождя или если в чемодане прольется жидкость. Все мелочи, включая косметику, средства гигиены, зарядные устройства и другие аксессуары всегда будут в целости и сохранности, если упаковать их в специальные дорожные чехлы с отделениями. Важно!!! Используйте тайные места для хранения ценных вещей.Носить деньги и банковские карты в сумках или карманах бывает небезопасно. В этом случае спасением станет тайный карман небольшого размера. Его можно легко спрятать под одеждой и не беспокоиться за сохранность ценных вещей. ",
                 articleLabel: "5/9"),
         Article(articleImage: UIImage(named: "6trip") ?? UIImage(),
                 articleText: "Не забудьте аптечку! Даже если у вас есть страховка, обязательно возьмите с собой необходимый минимум лекарств: от головной боли и температуры, аллергии, укусов насекомых, от расстройства кишечника на случай отравления, а также различные перевязочные материалы: антисептики, пластыри, бинт и зеленку. Проконсультируйтесь с врачом насчет необходимости покупки антибиотиков, так как во многих странах их невозможно приобрести без рецепта. ",
                 articleLabel: "6/9"),
         Article(articleImage: UIImage(named: "7trip") ?? UIImage(),
                 articleText: "Если вы собираетесь за границу, отключайте в телефоне мобильный интернет и пользуйтесь WiFi в общественных местах, чтобы по приезду не получить астрономические счета за телефон. С включенной передачей сотовых данных есть риск заплатить лишние деньги, ведь некоторые приложения выходят в сеть и обновляются сами. Как правило, беспроводной интернет есть во многих отелях, кафе, парках и других местах. В крайнем случае можно сэкономить, купив местную сим-карту с интернет-трафиком.",
                 articleLabel: "7/9"),
         Article(articleImage: UIImage(named: "8trip") ?? UIImage(),
                 articleText: "Покупайте единые проездные на все виды транспорта, чтобы сэкономить на проезде. Во многих странах и городах также можно приобрести специальную пластиковую карту путешественника, которая позволяет без ограничений пользоваться общественным транспортом, бесплатно посещать основные достопримечательности и музеи, а также предоставляет скидки во многих кафе и ресторанах. Обычно они продаются в аэропорту или киосках печати. ",
                 articleLabel: "8/9"),
         Article(articleImage: UIImage(named: "9trip") ?? UIImage(),
                 articleText: "Отправляясь на шопинг за границей, не забывайте уточнять в магазинах, оформляют ли они TaxFree. Эта система возврата налога на добавленную стоимость для иностранцев позволяет вернуть часть денег с покупки при выезде. Суммы возврата составляют от 7 до 20 процентов от покупки (ее минимальная стоимость варьируется в разных странах), совершенной в одном магазине или торговом центре за один день. Вернуть деньги можно в аэропорту или переводом на карту.",
                 articleLabel: "9/9")
            ],
            [
        Article(articleImage: UIImage(named: "1camping") ?? UIImage(),
                 articleText: "Для пешеходного туризма в первую очередь понадобится рюкзак. Выбрать нужно удобный и надежный экземпляр. Придется идти с ним на спине несколько часов, поэтому не должно быть никакого дискомфорта. Следует обратить внимание на конструкцию, объем рюкзака и материал, из которого он пошит. А так же, насколько прочные стропы и лямки, удобные и вместительные карманы.",
                 articleLabel: "1/8"),
         Article(articleImage: UIImage(named: "2camping") ?? UIImage(),
                 articleText: "Перед тем, как наполнять рюкзак, рекомендуется выложить его изнутри пластиковым пакетом. Тогда вещам не грозит промокнуть в случае дождя или переправы через реку.",
                 articleLabel: "2/8"),
         Article(articleImage: UIImage(named: "3camping") ?? UIImage(),
                 articleText: "Начинать собирать рюкзак следует с крупных и объемных предметов. Пустоты займут более мелкие вещи, и все что нужно, поместится.",
                 articleLabel: "3/8"),
         Article(articleImage: UIImage(named: "4camping") ?? UIImage(),
                 articleText: "Не брать в поход бьющихся или хрупких предметов. Острые и режущие – должны быть в чехлах.",
                 articleLabel: "4/8"),
         Article(articleImage: UIImage(named: "5camping") ?? UIImage(),
                  articleText: "В карманы туристического рюкзака можно положить разную мелочь: спички, мобильный телефон, фонарик, влажные и бумажные салфетки, бутылку с водой, складной нож, компас.",
                  articleLabel: "5/8"),
         Article(articleImage: UIImage(named: "6camping") ?? UIImage(),
                 articleText: "Стоит помнить об аптечке, в которой должны быть: бинт, зеленка или йод, медицинский пластырь, жгут, сердечный и жаропонижающий препараты, активированный уголь, средство от комаров.",
                 articleLabel: "6/8"),
         Article(articleImage: UIImage(named: "7camping") ?? UIImage(),
                 articleText: "Следует позаботиться о запасной паре обуви, носках, теплых вещах, ветровке или дождевике.",
                 articleLabel: "7/8"),
         Article(articleImage: UIImage(named: "8camping") ?? UIImage(),
                 articleText: "Находясь на привале, нельзя хранить пищу в открытом виде. Она будет привлекать внимание насекомых и животных, которые водятся в этой местности. Ложась спать, обязательно загасить костер, чтобы не было пожара, особенно в жаркую сухую погоду. Покидая место стоянки, убрать за собой весь мусор. Не нужно забывать, что мы – в гостях у природы и вести себя следует, как вежливые и аккуратные люди.",
                 articleLabel: "8/8")
            ],
            [
        Article(articleImage: UIImage(named: "1bike") ?? UIImage(),
                articleText: "Если на вашем велосипеде нет подножки, то когда вы останавливаетесь, зачастую не знаете, куда его поставить. Не беда - почти везде вы легко найдете бордюр или какой-нибудь камень, на который велосипед можно упереть педалью. Что бы все сделать правильно, необходимо подъехать к бордюру и крутить педаль назад до тех пор, пока она не упрется. Так велосипед будет отлично стоять, и вам не придется его бросать на землю.",
                articleLabel: "1/10"),
         Article(articleImage: UIImage(named: "2bike") ?? UIImage(),
                 articleText: "На всех современных велосипедах используется множество тросов, и существуют места, в которых рубашки или гидролинии трутся об раму, повреждая краску. Чтобы защититься от этого, можете приобрести специальные наклейки. Разместите их в местах потенциального контакта, и ваша рама дольше будет выглядеть как новая. ",
                 articleLabel: "2/10"),
         Article(articleImage: UIImage(named: "3bike") ?? UIImage(),
                 articleText: "При проезде по неровностям цепь бьется о нижнее перо велосипеда. В результате на металле остаются сколы, да и звук этого удара совсем неприятный. Можно решить эту проблему покупкой специальной защиты пера, или воспользоваться подручными средствами, например, изолентой.",
                 articleLabel: "3/10"),
         Article(articleImage: UIImage(named: "4bike") ?? UIImage(),
                 articleText: "Иногда грипсы изнашиваются, и их приходится менять. Но снять или одеть их может быть весьма непросто. Чтобы избавить себя от ненужных мучений, оттяните край старой грипсы и налейте немного воды. После этого она сразу начнет прокручиваться, и вы без проблем ее снимете. А чтобы легко одеть новые грипсы советуем использовать стяжки. Необходимо всего лишь засунуть внутрь несколько стяжек, а затем одевать их на руль. Ну а в конце остается просто вытащить стяжки.",
                 articleLabel: "4/10"),
         Article(articleImage: UIImage(named: "5bike") ?? UIImage(),
                 articleText: "На многих велосипедах рубашки тросов закреплены специальными скобками, которые любят теряться во время езды. Чтобы легко закрепить рубашку, не боясь что-то потерять, закрепите тросы стяжками, которые точно никуда не пропадут даже при самой сильной тряске.",
                 articleLabel: "5/10"),
         Article(articleImage: UIImage(named: "6bike") ?? UIImage(),
                 articleText: "Думаем, многие владельцы велосипедов с дисковыми гидравлическими тормозами при их настройке сталкивались с проблемами, когда пытались ровно зафиксировать калипер. Чтобы упростить эту процедуру, достаточно: Взять две визитные карточки, ослабить болты, удерживающие калипер, вставить карточки между колодками и тормозным диском, затянуть болты и вынуть карточки. Разумеется, установить калипер ровно этим способом вам удастся лишь в том случае, если у вас ровные тормозные диски.",
                 articleLabel: "6/10"),
         Article(articleImage: UIImage(named: "7bike") ?? UIImage(),
                 articleText: "Обслуживающие велосипед самостоятельно знают, что для снятия цепи используется специальная выжимка. Но при желании можно обойтись без этого сложного инструмента. Вы можете установить замок цепи, с помощью которого ее можно будет разъединять руками, что очень упростит процесс ее чистки и замены. Правда, чтобы установить такой замок, вам все-таки понадобится использовать выжимку.",
                 articleLabel: "7/10"),
         Article(articleImage: UIImage(named: "8bike") ?? UIImage(),
                 articleText: "Иногда на колесах появляются восьмерки, которые удаляют на специальном станке. Но при желании вы можете воспользоваться обычными стяжками, которые позволят контролировать биение обода.",
                 articleLabel: "8/10"),
         Article(articleImage: UIImage(named: "9bike") ?? UIImage(),
                 articleText: "Не спешите выбрасывать старые пробитые камеры – им всегда можно найти применение. Первый вариант - отрезать небольшую часть камеры, с помощью которой можно будет надежно зафиксировать тормозные ручки, что позволит компактно разместить велосипед в стесненных условиях. Второй вариант - сделать из старой камеры защиту пера. Для этого камеру необходимо разрезать так, чтобы у нас получилась лента. Эту ленту нужно намотать на перо и зафиксировать изолентой, либо стяжками. Не самое красивое, но довольно эффективное решение.",
                 articleLabel: "9/10"),
         Article(articleImage: UIImage(named: "10bike") ?? UIImage(),
                 articleText: "Известно, что трансмиссия нуждается в регулярном уходе и чистке. Разумеется, для этого нужно использовать специальные очистители, но они далеко не всегда есть под рукой. В этом случае вам поможет обычное средство для мытья посуды, способное быстро убрать старую смазку.",
                 articleLabel: "10/10")
            ],
            [
         Article(articleImage: UIImage(named: "1book") ?? UIImage(),
                 articleText: "Английский писатель Питер Мейл вместе со своей женой решился на безумный поступок, о котором многие люди могут только мечтать. Он решил отказаться от своей старой жизни и начать новую жизнь в старом фермерском домике, расположенном в Провансе. Поступок безрассудный, но супружеской паре он принес множество приятых минут. Все за год, прожитый в Люберони, они открыли для себя многие гастрономические радости, стали участниками смешных приключений и совершили неожиданные открытия.\n\n«Постепенно я превращался в очень счастливый овощ, а связь с реальной жизнью осуществлял посредством нерегулярных телефонных разговоров с людьми, гробящими свою жизнь в далеких офисах. Всё, что им оставалось, – это предупреждать меня, что от солнца тухнут мозги и бывает рак кожи. Я не спорил – возможно, они и были правы. Одно я знал точно: невзирая на протухшие мозги, новые морщины и опасность заработать рак, я никогда в жизни не чувствовал себя лучше».",
                 articleLabel: "1/10"),
         Article(articleImage: UIImage(named: "2book") ?? UIImage(),
                 articleText: "Английский писатель-юморист Джером написал удивительную историю про трех друзей, которая наполнена смешными моментами. Эти товарищи решили избавиться от своих вымышленных болезней и разбавить скучную жизнь спуском по реке Темзе. Идея написания этой истории пришла Джерому после свадебного путешествия, которое он провел в небольшой лодке. \n\n«Сколько лишнего набирает с собой человек в путешествие по волнам житейского моря! Массу друзей, которые не ценят его ни на грош; лишнюю прислугу; дорогие и скучные удовольствия; формальности, притворство, страх перед тем, что «люди скажут»!».",
                 articleLabel: "2/10"),
         Article(articleImage: UIImage(named: "3book") ?? UIImage(),
                 articleText: "Эта история рассказывает о безумном пари, в результате которого главному герою за 80 дней нужно проехать вокруг света. В это кругосветное путешествие, которое наполнено большим количество опасных приключений, главный герой отправляется не сам, повсюду за ним следует Паспарту – его никогда неунывающий слуга.\n\n«Любопытно! Любопытно!» — думал Паспарту, возвращаясь на пароход. — Я теперь вижу, что путешествие — вещь великолепная, небесполезная, если захочешь увидеть что-нибудь новенькое».\n«Он знал, что в жизни поневоле приходится, как говорят, тереться между людьми, а так как трение замедляет движение, то он держался в стороне ото всех».",
                 articleLabel: "3/10"),
         Article(articleImage: UIImage(named: "4book") ?? UIImage(),
                 articleText: "Роман, получивший название «Старик и море», написанный Хемингуэем в 1952, стал настоящим шедевром. История учит тому, что человек, даже в самых сложных ситуациях, находясь в проигрышном положении никогда не должен сдаваться. Мужество и достоинства – это качества, которые никогда не должны оставлять человека. Размышления об окружающем мире в романе прерываются описаниями яростной битвы с ужасной рыбой, а затем нападением акул на эту рыбу.\n\n«Старик и море» — настоящий шедевр Хемингуэя. Повесть посвящена «трагическому стоицизму»: перед жестокостью мира человек, даже проигрывая, должен сохранять мужество и достоинство. Изображение яростной схватки с чудовищной рыбой, а затем с пожирающими ее акулами удачно контрастирует с размышлениями о прошлом, об окружающем мире.\n«Не нужно думать о всякой ерунде. Счастье приходит к человеку во всяком виде, разве его узнаешь? Я бы, положим, взял немножко счастья, в каком угодно виде и заплатил за него всё, что спросят. Хотел бы я увидеть зарево Гаваны, — подумал он. — Ты слишком много хочешь сразу, старик. Но сейчас я хочу увидеть огни Гаваны — и ничего больше».",
                 articleLabel: "4/10"),
         Article(articleImage: UIImage(named: "5book") ?? UIImage(),
                 articleText: "Повесть «Дублинцы» представляет собой целый цикл рассказов. Особенность этого цикла заключается в неприсущей для Джеймса реалистической манере. Истории, вошедшие в книгу ирландского писателя, знакомят читателей с мелкобуржуазными и рабочим кварталами столицы Ирландии начала 20-го века.\n\n«Он вспомнил томики стихов, стоявшие дома на полках. Он купил их еще в холостые годы, и часто по вечерам, сидя в маленькой комнате возле прихожей, он испытывал желание достать с полки один из томиков и почитать вслух своей жене. Но каждый раз робость удерживала его; и книги так и оставались на своих полках. Иногда он повторял про себя стихи, и это утешало его».\n«Человек всегда испытывает подъем от быстрого движения по открытому пространству; и от известности; и от обладанием деньгами».",
                 articleLabel: "5/10"),
         Article(articleImage: UIImage(named: "6book") ?? UIImage(),
                 articleText: "Это история, в которой главная героиня узнает, о том, что ее бывший любовник, магнат из Калифорнии, назначил ее распорядительницей всего своего имущества. Некоторые откровения оказываются очень пугающими, и они увеличиваются в геометрической прогрессии. По случайным символам и словам становится понятно о причастности ко всему некой тайной организации, образованной в Европе во времена средневековья.\n\n«Эдипа решила остановиться в первом же мотеле, который ей попадется по пути, каким бы занюханным он ни оказался, поскольку в какой-то момент неподвижность в четырех стенах показалась ей более желанной, чем иллюзия свободы, вызванная скоростью, ветром в волосах и сменяющимся пейзажем».",
                 articleLabel: "6/10"),
         Article(articleImage: UIImage(named: "7book") ?? UIImage(),
                 articleText: "Свою книгу Итало Кальвино написал на основании путешествий Марко Поло по территории Китая. Эти путешествия были реальными, но в книге они представляются странствиями по миру, созданному воображением, где каждый город носит женское имя. Это некая книга-игра, в которой каждый читать самостоятельно определяется с правилами. Изучать новеллы можно в любом порядке и тем самым выстраивать свой собственный иллюзорный, абсурдный, волшебный мир, кардинально отличающийся от современных мегаполисов.\n\n«Купец воображал, как отвечает (или отвечал в воображении Хана), что чем больше он блуждал по незнакомым улицам далеких городов, тем лучше понимал другие города, встречавшиеся по дороге, тем чаще воскрешал в воспоминаниях этапы своих странствий».\n«— Чужие края — зеркала наоборот. В них путник узнает немногое свое и открывает многое, чего он не имел и никогда иметь не будет».",
                articleLabel: "7/10"),
         Article(articleImage: UIImage(named: "8book") ?? UIImage(),
                 articleText: "Это история, рассказывающая про один день из жизни главного героя по имени Эрик Пэккер. Этот мультимиллионер, которому 28 лет, направляется к своему парикмахеру в личном лимузине через Манхэттен. Обычная дорога превращается в настоящее увлекательное путешествие, в ходе которого герой встречается с различными, довольно странными личностями. Роман дает понять читателям, каким сегодня является мир современного Запада.\n\n«Ты бы приняла ведь мой образ мысли и действий, явись я из чужой культуры. Будь каким-нибудь пигмейским диктатором, — сказал он. — Или кокаиновым бароном. Кем-нибудь из фанатичных тропиков. Тебе бы такое очень было по душе, верно? Ты бы лелеяла чрезмерность, мономанию. Такие люди восхитительно будоражат других. Таких, как ты. Только нужно провести черту. Если они выглядят и пахнут, как ты, все запутывается».",
                 articleLabel: "8/10"),
         Article(articleImage: UIImage(named: "9book") ?? UIImage(),
                 articleText: "В центре всех событий оказывается молодая японская танцовщица, отправившаяся на поезде гастролировать по европейским городам. В каждой новой главе писательница Ёко Тавада рассказывает про очередной город, оказавшийся на пути у главной героини, описывает ее приключения, мечты и сны. С такого поезда нельзя сойти, потому как путешествие в нем и есть жизнь…\n\n«Вместо того чтобы плыть по течению, доверить судно капитану, ты приковываешь свою жизнь к расписанию, мечтаешь о поездах, которые не выбиваются из графика, чтобы устремиться в суетливое будущее».",
                 articleLabel: "9/10"),
         Article(articleImage: UIImage(named: "10book") ?? UIImage(),
                 articleText: "В этом романе немецкий писатель Герман Гессе рассказывает про молодого удивительного и уважаемого брахмана, которого зовут Сиддхартха, а также про его друга по имени Говинде. Поиск Атмана (всеобъемлющего духовного начала, которое есть в каждом человеке) становится для главного героя смыслом всей его жизни, что в итоге приводит его к нищенскому существованию.\n\n«Мир, друг Говинда, не следует считать несовершенным или медленно идущим по пути к совершенству, нет, — он совершенен в каждый миг, все грехи уже несут в себе искупление, все маленькие дети уже заключают в себе стариков, все новорождённые — смерть, все умирающие — вечную жизнь».",
                 articleLabel: "10/10")
            ],
            [
         Article(articleImage: UIImage(named: "1safe") ?? UIImage(),
                 articleText: "Наличные или пластиковая карта — одна из главных дилемм, с которой сталкивается путешественник. Универсального ответа на этот вопрос не существует, и самым разумным будет, как говорится, не хранить все яйца в одной корзине. Распределите деньги между «пластиком» и наличными, причем наличные стоит разложить по разным местам. Часть денег держите в сейфе отеля — так даже при краже вы не лишитесь всех сбережений разом. Уточните у своего банка, подходит ли ваша карта для расчета в стране назначения, а в путешествии старайтесь не расплачиваться ею в не вызывающих доверия магазинчиках и всегда просите проводить операцию по расчету у вас на виду.",
                 articleLabel: "1/7"),
         Article(articleImage: UIImage(named: "2safe") ?? UIImage(),
                 articleText: "Хранить деньги в сейфе — отличный вариант, но не забывайте и о тех наличных, которые держите при себе. Лучше всего, если их будет немного, особенно если больших трат вы не планируете. Совершенно точно не стоит носить кошелек в заднем кармане или не надежно закрытой сумке. Рюкзак — тоже не лучший вариант, особенно в многолюдных местах. Самым лучшим будет всегда держать свою сумку в поле зрения. Поясные сумки снова входят в моду — сегодня их делают аккуратными и самых разнообразных цветов, — и в прогулках по городу этот аксессуар будет незаменим. Такая сумка позволит освободить руки и оставаться внимательным к ее содержимому — получайте удовольствие от путешествия, не забывая о безопасности.",
                 articleLabel: "2/7"),
         Article(articleImage: UIImage(named: "3safe") ?? UIImage(),
                 articleText: "Никто из нас не застрахован от потери или кражи документов и денег, но в путешествии этот риск возрастает. Восстановить утерянные документы будет гораздо проще с их копиями на руках. Для надежности сделайте печатные копии всех документов и храните их в сейфе отеля. Кроме того, обязательно стоит сделать цифровые копии билетов и паспортов и сохранить их не только в своем телефоне, но и в облачном хранилище, доступ к которому вы сможете получить с любого устройства. Эти простые методы существенно упростят процесс получения новых документов, и вы сможете вернуться в свою страну, сэкономив время, деньги и нервы.",
                 articleLabel: "3/7"),
         Article(articleImage: UIImage(named: "4safe") ?? UIImage(),
                 articleText: "Страховка в путешествии — ваш гарант безопасности. Это, пожалуй, самое оправданное вложение, которые вы можете сделать перед поездкой, и уж конечно, ее стоит сделать не только ради того, чтобы успешно сдать документы визу. Во-первых, оформив страховой документ, вы получите возможность консультации по 24-часовой горячей линии в случае стрессовых ситуаций. Во-вторых, вы сможете возместить свои расходы на лечение или дополнительное проживание из-за задержки или отмены рейса по возвращении. И в-третьих, вы будете чувствовать себя куда комфортнее, зная, что вашему путешествию ничего не грозит, что бы ни случилось. Выбирать страховку стоит в зависимости от цели и назначения вашей поездки.",
                 articleLabel: "4/7"),
         Article(articleImage: UIImage(named: "5safe") ?? UIImage(),
                 articleText: "Экзотическая страна где-нибудь в Африке или в Юго-Восточной Азии — отличное направление для путешественника, не привыкшего следовать традиционным маршрутам. И угроза неведомого заболевания — не повод отказываться от своих планов. В большинстве случаев проблем можно избежать, сделав одну-единственную прививку. Позаботиться об этом стоит не позже, чем за месяц до предполагаемой даты поездки: это то время, которое требуется организму, чтобы выработать иммунитет после вакцинации. Имейте в виду, что если при путешествии в одни страны прививка — дело добровольное, то чтобы поехать в другие, ее нужно будет сделать обязательно. Наведите справки об эпидемической обстановке в том государстве, куда вы собираетесь поехать.",
                 articleLabel: "5/7"),
         Article(articleImage: UIImage(named: "6safe") ?? UIImage(),
                 articleText: "Быть щедрым здорово, но это может быть и опасно. Останавливаясь перед бездомным — как правило, в многолюдном месте — и доставая свой кошелек на публике, вы становитесь легкой добычей для уличных воришек. Если же пройти мимо обездоленного вам в тягость — положите немного мелочи в карман, чтобы легко достать монетку при необходимости. Будьте осторожны и с уличными торговцами, особенно на многолюдных и красочных блошиных рынках, где, зазевавшись на старинный комод, можно лишиться кошелька. Не выпускайте сумку из рук и будьте предельно внимательны не только в поисках сокровищ по дешевке, но и при хранении собственных сбережений.",
                 articleLabel: "6/7"),
         Article(articleImage: UIImage(named: "7safe") ?? UIImage(),
                 articleText: "Все мы, как правило, отправляемся в путешествие ради новых впечатлений и эмоций, которые сохраним на всю жизнь. Новая культура — всегда интересный опыт, но знакомство с ней зачастую требует осторожности. Местные законы и обычаи — часть национальной культуры, а их незнание может привести к неприятным последствиям. И если в большинстве стран Европы все более или менее понятно, в Сингапуре, например, можно получить немаленький штраф за брошенную на землю жвачку, а в Бангкоке — за кормление слона. Внимательно изучив запреты, действующие в стране вашего назначения, вы сможете уберечь себя не только от потери денег, но и от знакомства с полицией. Если собираетесь путешествовать на машине, обязательно изучите местные правила дорожного движения — это может спасти вам жизнь.",
                 articleLabel: "7/7")
            ]
            
        ]
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        tipsTableView.dataSource = self
        tipsTableView.delegate = self
    }
}

extension TipsViewController: UITableViewDelegate {
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        if indexPath.row == 0 {
            return 260
        }
        return 120
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        tableView.deselectRow(at: indexPath, animated: true)

        let storyboard = UIStoryboard(name: "Tips", bundle: nil)
        let secondViewController = storyboard.instantiateViewController(withIdentifier: "PageViewController") as? PageViewController
        secondViewController?.articles = dataArticle[indexPath.row]
        secondViewController?.tip = data[indexPath.row]
        navigationController?.pushViewController(secondViewController!, animated: true)

    }
}

extension TipsViewController: UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        data.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        
        if indexPath.row == 0 {
            guard let tip = tableView.dequeueReusableCell(withIdentifier: "BigTipTableViewCell", for: indexPath) as? BigTipTableViewCell else { return UITableViewCell() }
            tip.selectionStyle = UITableViewCell.SelectionStyle.none
            tip.separatorInset = UIEdgeInsets(top: 0, left: 10000, bottom: 0, right: 0)
            tip.setData(tip: data[indexPath.row])
            return tip
        }
        
        guard let tip = tableView.dequeueReusableCell(withIdentifier: "TipTableViewCell", for: indexPath) as? TipTableViewCell else { return UITableViewCell() }
        tip.separatorInset = UIEdgeInsets(top: 0, left: 135, bottom: 0, right: 0)
        tip.setData(tip: data[indexPath.row])
        return tip
    }
    
}

struct TipCellData {
    let tipName: String
    let tipText: String
    let tipImage: UIImage?
}

struct Article {
    let articleImage: UIImage?
    let articleText: String
    let articleLabel: String
}
